<!DOCTYPE html>
<html lang="PT-BR">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/xqrharx.png"> 
   <title>StarAlien</title> 
  
<style>
    body { 
			background-image: url(https://i.imgur.com/i1dCI4P.png);
			background-position: right;
			background-repeat: repeat;
			background-attachment: fixed;
			background-color: #999;
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 20%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
 
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }
 
    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #E0BCDD;;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
button2 {
   border: none;
  padding: 10px 20px;
  background-color: #000000;;
  font-size: 17px;
  font-weight: bold;
  color: #555;
  margin: 2px;
  outline: none;
  border-radius: 20px;
}
 
but {
  border: none;
  background-color: #E0BCDD;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #E0BCDD; 
    border: none;
    color: white;
        font-size: 200%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
 
 
    p.title {
        margin-top: 0;
        font-size: 180%;
        font-family: exo, sans-serif;
        font-weight: bold;  
    }
  
  
  
  #discord{
    float: right;
    bottom: 10px;
    right: 10px;
    position: fixed;
    background-color: #7289da;
    border-radius: 5px;
    transition-duration: 1s;
}
#discord iframe:hover{
    height: 300px;
    width: 240px;
}
#discord:hover{
    image-resolution: 0xp 0px;
    background-color: #181818;
    height: 300px;
    width: 240px;
    border-radius: 8px;
}
  
 
</style>
</head>  
<body>
<center>
<img src="https://i.imgur.com/ZUj1uwq.png"/>
<p class="title" style="color:white;">StarAlien<button2 style="color:white;"> Prefix: s!!</button2> </p>    
                
</center>
  <div>
 
    <a href="https://discordapp.com/oauth2/authorize?client_id=532911341179240448&scope=bot&permissions=2146958591"><button class="grow">ADD BOT
      </button></a>
    
    <a href="https://discord.gg/pAMsAaG"><button class="grow"> Servidor
      </button></a> 
    
 
    <br><br>
<iframe src="https://discordapp.com/widget?id=656550731934990336&theme=dark" width="300" height="67" allowtransparency="true" frameborder="0"></iframe>
                  <br><br>
     <a href="https://staralien.gitbook.io/servidor/"><button class="grow"> Mais informações 
      </button></a> 
  
  </div>
        
     </body>
  
</html>
